profile Cyclopes {
	output eDP-1 mode 1920x1080@60.008 position 0,0
	# exec swaymsg "output * bg /home/baleksa/Pictures/green_village.jpg fill"
}

profile Orthrus {
	output eDP-1 mode 1920x1080@60.008 position 0,0
	output DP-1 mode 1920x1080@60  position 1920,0 
	# exec swaymsg "output * bg /home/baleksa/Pictures/green_village.jpg fill"
	exec set_orthrus
}

profile Kerber {
	output eDP-1 mode 1920x1080@60.008 position 0,0
	output DP-1 mode 1920x1080@60 position 1920,0 
	output DP-2 mode 1920x1200@59.95 transform 90
	# exec swaymsg "output * bg /home/baleksa/Pictures/green_village.jpg fill"
	exec set_kerber
}


# vim: ft=swayconfig
