export MYRC_DIR="$HOME/.config/myrc"
export MYSCRIPTS_DIR="$HOME/scripts"
export MYNOTES_DIR="$HOME/notes"

export XDG_CONFIG_HOME=~/.config
export XDG_STATE_HOME=~/.local/state
export XDG_CACHE_HOME=~/.cache
export XDG_DATA_HOME=~/.local/share

export DAY_H="06"
export NIGHT_H="20"

export GOPATH="$HOME/go"

export JAVA_HOME="/usr/lib/jvm/openjdk17"

export ANDROID_SDK_PATH="$HOME/Android/Sdk"
export ANDROID_STUDIO_PATH="$HOME/Repositories/android-studio/bin"

export PATH="$MYSCRIPTS_DIR:$HOME/.luarocks/bin:$HOME/.local/bin:$ANDROID_STUDIO_PATH:$GOPATH/bin:$ANDROID_SDK_PATH/emulator:$ANDROID_SDK_PATH/tools:$PATH"

export GIT_REPOS_DIR=~/repositories

export FZF_DEFAULT_COMMAND='fd -L --strip-cwd-prefix .'
export FZF_DEFAULT_OPTS_NO_THEME="--border=rounded --cycle --filepath-word"
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS_NO_THEME"
export FZF_CTRL_R_OPTS='--layout=reverse'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
curr_time_h="$(date +%H)"
if [ "$curr_time_h" -ge "$NIGHT_H" ]; then
	export FZF_DEFAULT_OPTS="
	--color=bg+:#292e42,bg:#24283b,spinner:#bb9af7,hl:#565f89,fg:#c0caf5,header:#565f89,info:#7dcfff,pointer:#bb9af7,marker:#7dcfff,fg+:#ffffff,preview-bg:#24283b,prompt:#bb9af7,hl+:#bb9af7 $FZF_DEFAULT_OPTS_NO_THEME"
elif [ "$curr_time_h" -lt "$DAY_H" ]; then
	export FZF_DEFAULT_OPTS="
	--color=bg+:#292e42,bg:#24283b,spinner:#bb9af7,hl:#565f89,fg:#c0caf5,header:#565f89,info:#7dcfff,pointer:#bb9af7,marker:#7dcfff,fg+:#ffffff,preview-bg:#24283b,prompt:#bb9af7,hl+:#bb9af7 $FZF_DEFAULT_OPTS_NO_THEME"
else
	export FZF_DEFAULT_OPTS="
         --color fg:-1,bg:-1,hl:#268bd2,fg+:#073642,bg+:#eee8d5,hl+:#268bd2
         --color info:#b58900,prompt:#b58900,pointer:#002b36,marker:#002b36,spinner:#b58900
	 $FZF_DEFAULT_OPTS_NO_THEME"
fi

export MANPAGER='nvimpager'
export PAGER='nvimpager'
# export MANPAGER='nvim +Man!'
export MANWIDTH=999
export MANPATH="$HOME/.local/share/man:$MANPATH"

export CHROME_FLAGS="--ozone-platform-hint=auto"

export VOIDNSRUN_DIR=/glibc
export VOIDNSUNDO_BIN=/usr/local/bin/voidnsundo

export STARDICT_DATA_DIR=~/.config/stardict
export SDCV_PAGER="$PAGER"

export BEMENU_BACKEND="wayland"

export EDITOR="nvim"
# Don't set term like this because you use a couple of different terminals you moron.
# export TERM="foot"
# export TERMINAL="foot"
export BROWSER="firefox-wayland"
export DOC_READER="sway_zathura_open"
export PDFREADER="zathura"
export DOCREADER="zaread"

export SWAY_SCRIPTS="$HOME/.config/sway/scripts"
# vim: ft=sh
