Alt+j sub-scale +0.1
k seek 5
j seek -5
l seek 60
h seek -60
J multiply speed 1/1.1                 # decrease the playback speed
K multiply speed 1.1                   # increase the playback speed
H multiply speed 0.5                   # halve the playback speed
L multiply speed 2.0                   # double the playback speed
