{:aliases
 {:repl/conjure {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                              cider/cider-nrepl {:mvn/version "0.44.0"}
                              refactor-nrepl/refactor-nrepl {:mvn/version "3.9.1"}}
                 :main-opts ["--eval" "(apply require clojure.main/repl-requires)"
                             "--main" "nrepl.cmdline"
                             "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"
                             "--interactive"]}
  :repl/rebel {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                            cider/cider-nrepl {:mvn/version "0.44.0"}
                            refactor-nrepl/refactor-nrepl {:mvn/version "3.9.1"}
                            com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
               :main-opts ["--eval" "(apply require clojure.main/repl-requires)"
                           "--main" "nrepl.cmdline"
                           "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"
                           "--interactive"
                           "-f" "rebel-readline.main/-main"]}}}
